<!DOCTYPE html>
<html>
<head>
<title>CSS Coding Internal</title>
<style>
body {background-color:yellow; background-image:url('images/prettyflower.jpeg');background-repeat: no-repeat; background-size: cover; background-attachment:fixed;}
p {font-size:50px;font-family:Times New Roman;}

h1{text-align:center;color:#5d00ff;font-size:100px;}
h2{border:green solid 40px;padding:14px;margin:30px;}


a:link {
	color: orange;
	background-color: transparent;
	text-decoration: none;
}
a:visited {
	color: pink;
	background-color: transparent;
	text-decoration: none;
}


a:hover {
	color: blue;
	background-color: green;
	text-decoration: underline;
}


Button {
	background-color:green;
	color:black;
	padding:15px;
	text-align:center;
	display:inline-block;
}
Button:hover {
	background-color:red;
	color:blue;
	padding:40px;
	text-align:center;
	display:inline-block;
}
button:clicked {
	background-color:pink;
	color:white;
	padding:5px;
	text-align:center;
	display:inline-block;
}

Table,th,td {
	border:10px blue solid;
	border-collapse:collapse;	
}
</style>
</head>
<body>
<h1>CSS Coding</h1>

<h1> Test Heading </h1>
<h2>Test Heading 2 for border properties</h2>
<p> Test Paragraph</p>
<br>
<p> Test Links Colours </p>
<a target="_blank" href="https://www.google.com">Testing Link Colours</a>
<br>
<a target="_blank" href="https://www.youtube.com">Testing Link Colours</a>
<br>
<br>

<p>Button Link Colours</p> 
<button onclick="window.open('https://www.youtube.com','_blank')">To Youtube</button>
<hr>
<br>
<h3> Tables and dat</h3>
<br>
<table>
	<tr>
		<th>Person</th>
		<th>Why they annoy me</th>
	</tr>

	<tr>
		<td>Flabian</td>
		<td>He smells</td>
	</tr>
	<tr>
		<td>Slukumar</td>
		<td>He smells worse</td>
	</tr>
</table>



</body>
</html>
